## churn-prediction

### Entendendo o Dataset / Limpeza de dados

In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_json('Telco-Customer-Churn.json')

In [3]:
df.head()

,customerID,Churn,customer,phone,internet,account
0,0002-ORFBO,No,"{'gender': 'Female', 'SeniorCitizen': 0, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'One year', 'PaperlessBilling': '..."
1,0003-MKNFE,No,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'Yes'}","{'InternetService': 'DSL', 'OnlineSecurity': '...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
2,0004-TLHLJ,Yes,"{'gender': 'Male', 'SeniorCitizen': 0, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
3,0011-IGKFF,Yes,"{'gender': 'Male', 'SeniorCitizen': 1, 'Partne...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."
4,0013-EXCHZ,Yes,"{'gender': 'Female', 'SeniorCitizen': 1, 'Part...","{'PhoneService': 'Yes', 'MultipleLines': 'No'}","{'InternetService': 'Fiber optic', 'OnlineSecu...","{'Contract': 'Month-to-month', 'PaperlessBilli..."

In [4]:
df['customer']

0       {'gender': 'Female', 'SeniorCitizen': 0, 'Part...
1       {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
2       {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
3       {'gender': 'Male', 'SeniorCitizen': 1, 'Partne...
4       {'gender': 'Female', 'SeniorCitizen': 1, 'Part...
                              ...
7262    {'gender': 'Female', 'SeniorCitizen': 0, 'Part...
7263    {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
7264    {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
7265    {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
7266    {'gender': 'Male', 'SeniorCitizen': 0, 'Partne...
Name: customer, Length: 7267, dtype: object

In [5]:
df['Churn'][3]

'Yes'

In [6]:
# visualizando toda a linha da coluna customer
df['customer'][3]

{'gender': 'Male',
 'SeniorCitizen': 1,
 'Partner': 'Yes',
 'Dependents': 'No',
 'tenure': 13}

In [7]:
customer = pd.json_normalize(df['customer']) # normalizando a coluna customer

In [8]:
customer.head()

   gender  SeniorCitizen Partner Dependents  tenure
0  Female              0     Yes        Yes       9
1    Male              0      No         No       9
2    Male              0      No         No       4
3    Male              1     Yes         No      13
4  Female              1     Yes         No       3

In [9]:
phone = pd.json_normalize(df['phone']) # normalizando a coluna phone

In [10]:
phone.head()

  PhoneService MultipleLines
0          Yes            No
1          Yes           Yes
2          Yes            No
3          Yes            No
4          Yes            No

In [11]:
internet = pd.json_normalize(df['internet']) # normalizando a coluna internet

In [12]:
internet.head()

,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies
0,DSL,No,Yes,No,Yes,Yes,No
1,DSL,No,No,No,No,No,Yes
2,Fiber optic,No,No,Yes,No,No,No
3,Fiber optic,No,Yes,Yes,No,Yes,Yes
4,Fiber optic,No,No,No,Yes,Yes,No

In [13]:
account = pd.json_normalize(df['account']) # normalizando a coluna account

In [14]:
account.head()

,Contract,PaperlessBilling,PaymentMethod,Charges.Monthly,Charges.Total
0,One year,Yes,Mailed check,65.6,593.3
1,Month-to-month,No,Mailed check,59.9,542.4
2,Month-to-month,Yes,Electronic check,73.9,280.85
3,Month-to-month,Yes,Electronic check,98.0,1237.85
4,Month-to-month,Yes,Mailed check,83.9,267.4

In [15]:
dados = pd.concat([df['customerID'], df['Churn'],customer, phone, internet, account], axis=1) # concatenando todas as colunas

In [16]:
dados.head()

,customerID,Churn,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,Charges.Monthly,Charges.Total
0,0002-ORFBO,No,Female,0,Yes,Yes,9,Yes,No,DSL,...,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.6,593.3
1,0003-MKNFE,No,Male,0,No,No,9,Yes,Yes,DSL,...,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.9,542.4
2,0004-TLHLJ,Yes,Male,0,No,No,4,Yes,No,Fiber optic,...,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.9,280.85
3,0011-IGKFF,Yes,Male,1,Yes,No,13,Yes,No,Fiber optic,...,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.0,1237.85
4,0013-EXCHZ,Yes,Female,1,Yes,No,3,Yes,No,Fiber optic,...,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.9,267.4

In [17]:
# renomeando as colunas
dados.columns = ['ID_Cliente', 'Churn', 'Genero', 'Idoso', 'Parceiro', 'Dependentes', 'Meses_na_Empresa', 'Servico_Telefonico', 'Multiplas_Linhas', 'Servico_Internet', 'Servico_Seguranca_Online', 'Backup_Online', 'Protecao_Dispositivo', 'Suporte_Tecnico', 'TV_Streaming', 'Filmes_Streaming', 'Contrato', 'Faturamento_Eletronico', 'Metodo_Pagamento', 'Cobranca_Mensal', 'Cobranca_Total']

In [18]:
dados.head()

,ID_Cliente,Churn,Genero,Idoso,Parceiro,Dependentes,Meses_na_Empresa,Servico_Telefonico,Multiplas_Linhas,Servico_Internet,...,Backup_Online,Protecao_Dispositivo,Suporte_Tecnico,TV_Streaming,Filmes_Streaming,Contrato,Faturamento_Eletronico,Metodo_Pagamento,Cobranca_Mensal,Cobranca_Total
0,0002-ORFBO,No,Female,0,Yes,Yes,9,Yes,No,DSL,...,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.6,593.3
1,0003-MKNFE,No,Male,0,No,No,9,Yes,Yes,DSL,...,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.9,542.4
2,0004-TLHLJ,Yes,Male,0,No,No,4,Yes,No,Fiber optic,...,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.9,280.85
3,0011-IGKFF,Yes,Male,1,Yes,No,13,Yes,No,Fiber optic,...,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.0,1237.85
4,0013-EXCHZ,Yes,Female,1,Yes,No,3,Yes,No,Fiber optic,...,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.9,267.4

In [19]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7267 entries, 0 to 7266
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID_Cliente                7267 non-null   object
 1   Churn                     7267 non-null   object
 2   Genero                    7267 non-null   object
 3   Idoso                     7267 non-null   int64
 4   Parceiro                  7267 non-null   object
 5   Dependentes               7267 non-null   object
 6   Meses_na_Empresa          7267 non-null   int64
 7   Servico_Telefonico        7267 non-null   object
 8   Multiplas_Linhas          7267 non-null   object
 9   Servico_Internet          7267 non-null   object
 10  Servico_Seguranca_Online  7267 non-null   object
 11  Backup_Online             7267 non-null   object
 12  Protecao_Dispositivo      7267 non-null   object
 13  Suporte_Tecnico           7267 non-null   object
 14  TV_Streaming              7267 non-null   object
 15  Filmes_Streaming          7267 non-null   object
 16  Contrato                  7267 non-null   object
 17  Faturamento_Eletronico    7267 non-null   object
 18  Metodo_Pagamento          7267 non-null   object
 19  Cobranca_Mensal           7267 non-null   float64
 20  Cobranca_Total            7267 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.2+ MB

In [20]:
# Convertendo coluna Idoso para objeto e transformando os valores 0 e 1 em No e Yes
dados['Idoso'] = dados['Idoso'].astype('object')
dados['Idoso'] = dados['Idoso'].map({0: 'No', 1: 'Yes'})

In [21]:
dados.head()

,ID_Cliente,Churn,Genero,Idoso,Parceiro,Dependentes,Meses_na_Empresa,Servico_Telefonico,Multiplas_Linhas,Servico_Internet,...,Backup_Online,Protecao_Dispositivo,Suporte_Tecnico,TV_Streaming,Filmes_Streaming,Contrato,Faturamento_Eletronico,Metodo_Pagamento,Cobranca_Mensal,Cobranca_Total
0,0002-ORFBO,No,Female,No,Yes,Yes,9,Yes,No,DSL,...,Yes,No,Yes,Yes,No,One year,Yes,Mailed check,65.6,593.3
1,0003-MKNFE,No,Male,No,No,No,9,Yes,Yes,DSL,...,No,No,No,No,Yes,Month-to-month,No,Mailed check,59.9,542.4
2,0004-TLHLJ,Yes,Male,No,No,No,4,Yes,No,Fiber optic,...,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,73.9,280.85
3,0011-IGKFF,Yes,Male,Yes,Yes,No,13,Yes,No,Fiber optic,...,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.0,1237.85
4,0013-EXCHZ,Yes,Female,Yes,Yes,No,3,Yes,No,Fiber optic,...,No,No,Yes,Yes,No,Month-to-month,Yes,Mailed check,83.9,267.4

In [22]:
dados['Idoso'].unique()

array(['No', 'Yes'], dtype=object)

In [23]:
dados['Cobranca_Total'].head(500)

0        593.3
1        542.4
2       280.85
3      1237.85
4        267.4
        ...
495    6300.85
496    4613.95
497     576.95
498     364.55
499     1278.8
Name: Cobranca_Total, Length: 500, dtype: object

In [24]:
dados['Cobranca_Total'] = dados['Cobranca_Total'].str.strip() # removendo espaços em branco

In [25]:
#print das linhas onde a coluna Cobranca_Total é vazia
dados[dados['Cobranca_Total'] == '']

,ID_Cliente,Churn,Genero,Idoso,Parceiro,Dependentes,Meses_na_Empresa,Servico_Telefonico,Multiplas_Linhas,Servico_Internet,...,Backup_Online,Protecao_Dispositivo,Suporte_Tecnico,TV_Streaming,Filmes_Streaming,Contrato,Faturamento_Eletronico,Metodo_Pagamento,Cobranca_Mensal,Cobranca_Total
975,1371-DWPAZ,No,Female,No,Yes,Yes,0,No,No phone service,DSL,...,Yes,Yes,Yes,Yes,No,Two year,No,Credit card (automatic),56.05,
1775,2520-SGTTA,No,Female,No,Yes,Yes,0,Yes,No,No,...,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,20.00,
1955,2775-SEFEE,No,Male,No,No,Yes,0,Yes,Yes,DSL,...,Yes,No,Yes,No,No,Two year,Yes,Bank transfer (automatic),61.90,
2075,2923-ARZLG,No,Male,No,Yes,Yes,0,Yes,No,No,...,No internet service,No internet service,No internet service,No internet service,No internet service,One year,Yes,Mailed check,19.70,
2232,3115-CZMZD,No,Male,No,No,Yes,0,Yes,No,No,...,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,20.25,
2308,3213-VVOLG,No,Male,No,Yes,Yes,0,Yes,Yes,No,...,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,25.35,
2930,4075-WKNIU,No,Female,No,Yes,Yes,0,Yes,Yes,DSL,...,Yes,Yes,Yes,Yes,No,Two year,No,Mailed check,73.35,
3134,4367-NUYAO,No,Male,No,Yes,Yes,0,Yes,Yes,No,...,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,25.75,
3203,4472-LVYGI,No,Female,No,Yes,Yes,0,No,No phone service,DSL,...,No,Yes,Yes,Yes,No,Two year,Yes,Bank transfer (automatic),52.55,
4169,5709-LVOEQ,No,Female,No,Yes,Yes,0,Yes,No,DSL,...,Yes,Yes,No,Yes,Yes,Two year,No,Mailed check,80.85,
5599,7644-OMVMY,No,Male,No,Yes,Yes,0,Yes,No,No,...,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,No,Mailed check,19.85,

In [26]:
# Substituir strings vazias por 0
dados['Cobranca_Total'] = dados['Cobranca_Total'].replace('', '0')

In [27]:
# Contandos os nan
dados['Cobranca_Total'].isnull().sum()

0

In [28]:
dados['Cobranca_Total'] = dados['Cobranca_Total'].astype(float)

In [29]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7267 entries, 0 to 7266
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID_Cliente                7267 non-null   object
 1   Churn                     7267 non-null   object
 2   Genero                    7267 non-null   object
 3   Idoso                     7267 non-null   object
 4   Parceiro                  7267 non-null   object
 5   Dependentes               7267 non-null   object
 6   Meses_na_Empresa          7267 non-null   int64
 7   Servico_Telefonico        7267 non-null   object
 8   Multiplas_Linhas          7267 non-null   object
 9   Servico_Internet          7267 non-null   object
 10  Servico_Seguranca_Online  7267 non-null   object
 11  Backup_Online             7267 non-null   object
 12  Protecao_Dispositivo      7267 non-null   object
 13  Suporte_Tecnico           7267 non-null   object
 14  TV_Streaming              7267 non-null   object
 15  Filmes_Streaming          7267 non-null   object
 16  Contrato                  7267 non-null   object
 17  Faturamento_Eletronico    7267 non-null   object
 18  Metodo_Pagamento          7267 non-null   object
 19  Cobranca_Mensal           7267 non-null   float64
 20  Cobranca_Total            7267 non-null   float64
dtypes: float64(2), int64(1), object(18)
memory usage: 1.2+ MB

In [30]:
dados['ID_Cliente'].duplicated().sum()

0

In [31]:
for coluna in dados.columns:
    print('---')
    print(dados[coluna].value_counts())

---
ID_Cliente
0002-ORFBO    1
6614-VBEGU    1
6637-KYRCV    1
6635-MYYYZ    1
6635-CPNUN    1
             ..
3374-TTZTK    1
3374-PZLXD    1
3374-LXDEV    1
3373-YZZYM    1
9995-HOTOH    1
Name: count, Length: 7267, dtype: int64
---
Churn
No     5174
Yes    1869
        224
Name: count, dtype: int64
---
Genero
Male      3675
Female    3592
Name: count, dtype: int64
---
Idoso
No     6085
Yes    1182
Name: count, dtype: int64
---
Parceiro
No     3749
Yes    3518
Name: count, dtype: int64
---
Dependentes
No     5086
Yes    2181
Name: count, dtype: int64
---
Meses_na_Empresa
1     634
72    369
2     246
3     207
4     185
     ...
38     60
39     59
44     54
36     50
0      11
Name: count, Length: 73, dtype: int64
---
Servico_Telefonico
Yes    6560
No      707
Name: count, dtype: int64
---
Multiplas_Linhas
No                  3495
Yes                 3065
No phone service     707
Name: count, dtype: int64
---
Servico_Internet
Fiber optic    3198
DSL            2488
No             1581
Name: count, dtype: int64
---
Servico_Seguranca_Online
No                     3608
Yes                    2078
No internet service    1581
Name: count, dtype: int64
---
Backup_Online
No                     3182
Yes                    2504
No internet service    1581
Name: count, dtype: int64
---
Protecao_Dispositivo
No                     3195
Yes                    2491
No internet service    1581
Name: count, dtype: int64
---
Suporte_Tecnico
No                     3582
Yes                    2104
No internet service    1581
Name: count, dtype: int64
---
TV_Streaming
No                     2896
Yes                    2790
No internet service    1581
Name: count, dtype: int64
---
Filmes_Streaming
No                     2870
Yes                    2816
No internet service    1581
Name: count, dtype: int64
---
Contrato
Month-to-month    4005
Two year          1743
One year          1519
Name: count, dtype: int64
---
Faturamento_Eletronico
Yes    4311
No     2956
Name: count, dtype: int64
---
Metodo_Pagamento
Electronic check             2445
Mailed check                 1665
Bank transfer (automatic)    1589
Credit card (automatic)      1568
Name: count, dtype: int64
---
Cobranca_Mensal
20.05     65
19.85     46
19.90     46
19.70     45
19.55     45
          ..
23.45      1
116.55     1
106.85     1
68.55      1
67.85      1
Name: count, Length: 1585, dtype: int64
---
Cobranca_Total
0.00       11
20.20      11
19.75       9
19.55       9
19.90       9
           ..
272.00      1
1426.45     1
371.60      1
6786.40     1
3707.60     1
Name: count, Length: 6531, dtype: int64

In [32]:
# Removendo valores vazios em Churn
dados = dados[dados['Churn']!= '']
dados.reset_index(drop=True, inplace=True)

In [33]:
# Criação de coluna contendo os gastos diarios do cliente na posição 18
dados['Cobranca_Diaria'] = dados['Cobranca_Total'] / dados['Meses_na_Empresa']

In [34]:
cols = dados.columns.to_list()
cols.remove('Cobranca_Diaria')

In [35]:
cols.insert(19, 'Cobranca_Diaria')

In [36]:
dados = dados[cols]

In [37]:
dados['Cobranca_Diaria'] = dados['Cobranca_Diaria'].round(2)

In [38]:
dados.to_json("Telco-Customer-Churn-limpeza.json")